# DxDirectPrint

./: DxDirectPrint.sln  README.md
DxDirectPrint/: DxDirectPrint.csproj  PrintHub.cs  Program.cs  _Imports.razor  appsettings.json
DxDirectPrint/Controllers/: AuthenticationController.cs  InvoiceController.cs  TokenController.cs
DxDirectPrint/Data/: Interfaces.cs  WeatherForecast.cs  WeatherForecastService.cs
DxDirectPrint/Data/DTO/: ApplicationUser.cs  CustomerModel.cs  InvoiceModel.cs
DxDirectPrint/Data/EF/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
DxDirectPrint/Data/Services/: BaseDataService.cs  InvoiceService.cs  MyAuthenticationService.cs
DxDirectPrint/Data/Stores/: CustomerStore.cs  EFBaseStore.cs  InvoiceStore.cs
DxDirectPrint/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DxDirectPrint/Properties/: launchSettings.json
DxDirectPrint/Reports/: InvoiceRpt.cs  Receipt.Designer.cs  Receipt.cs  XtraReport1.Designer.cs  XtraReport1.cs
DxDirectPrint/Shared/: BrowserNotSupported.razor  Header.razor  PrintControl.razor
DxPrintConnector/: App.config  DlgLogin.Designer.cs  DlgLogin.cs  DxPrintConnector.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
DxPrintConnector/Models/: AuthenticationModels.cs
DxPrintConnector/Properties/: Settings.Designer.cs  Settings.settings
